<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType Condition="'$(TargetFramework)' != 'net7.0'">Exe</OutputType>
		<RootNamespace>LoginRegistrationApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>LoginRegistrationApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.loginregistrationapp</ApplicationId>
		<ApplicationIdGuid>0475d034-d526-4a83-bb9f-8929c6e04c31</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\abductors_sumo_deadlift.gif" />
	  <None Remove="Resources\Images\barbell_benchpress_side_view.gif" />
	  <None Remove="Resources\Images\barbell_bent_over_row.gif" />
	  <None Remove="Resources\Images\barbell_deadlift_front_view.gif" />
	  <None Remove="Resources\Images\barbell_deadlift_movement.gif" />
	  <None Remove="Resources\Images\barbell_full_squat.gif" />
	  <None Remove="Resources\Images\cable_tricep_pushdown.gif" />
	  <None Remove="Resources\Images\captains_chair_knee_raise.gif" />
	  <None Remove="Resources\Images\chin_ups.gif" />
	  <None Remove="Resources\Images\donkey_calf_raise.gif" />
	  <None Remove="Resources\Images\dumbbell_press.gif" />
	  <None Remove="Resources\Images\forearm_wrist_curl.gif" />
	  <None Remove="Resources\Images\froning.gif" />
	  <None Remove="Resources\Images\hamstring_glute_bridge.gif" />
	  <None Remove="Resources\Images\hamstring_romanian_deadlift.gif" />
	  <None Remove="Resources\Images\incline_push_up.gif" />
	  <None Remove="Resources\Images\kipchoge.gif" />
	  <None Remove="Resources\Images\Logo.jpg" />
	  <None Remove="Resources\Images\midback_pullover_muscles.gif" />
	  <None Remove="Resources\Images\preacher_curl.gif" />
	  <None Remove="Resources\Images\push_up.gif" />
	  <None Remove="Resources\Images\quads_overhead_squat.gif" />
	  <None Remove="Resources\Images\ronnie_coleman.gif" />
	  <None Remove="Resources\Images\standing_calf_raise.gif" />
	  <None Remove="Resources\Images\strict_press.gif" />
	  <None Remove="Resources\Images\the_rock.gif" />
	  <None Remove="Resources\Images\tuck_crunch.gif" />
	  <None Remove="Resources\Images\wide_grip_barbell_curls.gif" />
	  <None Remove="Resources\Raw\exercise_menu.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.548" />
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.548" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.1" />
		<PackageReference Include="System.Runtime.InteropServices.NFloat.Internal" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Privacy.xaml.cs">
	    <DependentUpon>Privacy.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\ModifyUserPage.xaml.cs">
	    <DependentUpon>ModifyUserPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\DetailsPage.xaml.cs">
	    <DependentUpon>DetailsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="View\WorkoutDetails.xaml.cs">
	    <DependentUpon>WorkoutDetails.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Privacy.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\CalorieCalculatorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\ModifyUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\DetailsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\RegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="View\WorkoutDetails.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
