# WODWarriors

./: LoginRegistrationApp.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml
LoginRegistrationApp/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsing.cs  MauiProgram.cs  Privacy.xaml  Privacy.xaml.cs  ReadMe.md  WODWarriors.csproj
LoginRegistrationApp/Data/: UserDataStore.cs
LoginRegistrationApp/Model/: BodyPart.cs  BodyPartList.cs  Movement.cs  User.cs
LoginRegistrationApp/Resources/Raw/: exercise_menu.json
LoginRegistrationApp/Resources/Styles/: Colors.xaml
LoginRegistrationApp/Services/: ExerciseAPiService.cs  MovementService.cs
LoginRegistrationApp/View/: CalorieCalculatorPage.xaml  CalorieCalculatorPage.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModifyUserPage.xaml  ModifyUserPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  WorkoutDetails.xaml  WorkoutDetails.xaml.cs
LoginRegistrationApp/ViewModel/: BaseViewModel.cs  CalorieCalculatorViewModel.cs  DetailsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyUserViewModel.cs  RegistrationViewModel.cs  WorkoutDetailsViewModel.cs
Testing/: BodyPartTest.cs  CalorieCalculatorTest.cs  DetailsViewModelTest.cs  ExerciseApiServiceTest.cs  LoginViewModelTest.cs  MainViewModelTest.cs  ModifyUserTest.cs  MovementServiceTest.cs  MovementTest.cs  RegistrationViewModelTest.cs  UnitTest1.cs  WorkoutViewModelTest.cs
UnitTests/: CalorieCalculatorTest.cs  MovementTest.cs  UnitTests.csproj
